/* .backGround{
    background-color:rgb(32,37,41);
} */
.backGround{
    background-color: hsl(218, 41%, 15%);
      background-image: radial-gradient(650px circle at 0% 0%,
          hsl(218, 41%, 35%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(217, 28%, 41%) 80%,
          transparent 100%),
        radial-gradient(1250px circle at 100% 100%,
          hsl(218, 41%, 45%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(219, 65%, 72%) 75%,
          hsl(218, 44%, 60%) 80%,
          transparent 100%);
  }
  .navBackground{
    background-color:rgb(58, 59, 61);
  }
  .joinBtn{
      margin-top: 10px;
      border-radius: 6px;
      height: 40px;
     
      background-color: rgb(101, 126, 227);
      color:rgb(0, 0, 0);
    
  }
  
  
  .createclubBtn{
      border-radius: 6px;
      height: 40px;
      width: 30%;
      margin-left:12px;
      text-align: left;
      background-color: rgb(176, 135, 226);
      color:rgb(0, 0, 0)   
  }
  
  .color{
      color: aliceblue;
  }
  img {
    border-radius: 50%;
  }
  body{
    overflow-y: hidden;
    overflow-x: hidden;
     padding: 0%;
     margin: 0%;
  }
  

  .hero-title {
    font-family: "Volkhov", "DM Serif Display", cursive;
    font-weight: 700;
    font-size: 2.88651rem;
    color: #181E4B;
    margin-bottom: 5px;
    position: relative;
    z-index: 1
  }
  
  @media (min-width: 1200px) {
    .responsive-font-example {
      font-size: 13px;
    }
  }
  
  @media (max-width: 1199.98px) {
    .responsive-font-example {
      font-size: 10px;
    }
  }
  
  .background-radial-gradient {
    background-color: hsl(218, 41%, 15%);
    background-image: radial-gradient(650px circle at 0% 0%,
        hsl(218, 41%, 35%) 15%,
        hsl(218, 43%, 69%) 35%,
        hsl(219, 55%, 62%) 75%,
        hsl(203, 42%, 49%) 80%,
        transparent 100%),
      radial-gradient(1250px circle at 100% 100%,
        hsl(185, 56%, 69%) 15%,
        hsl(218, 57%, 66%) 35%,
        hsl(219, 69%, 70%) 75%,
        hsl(218, 57%, 63%) 80%,
        transparent 100%);
  }
  
  #radius-shape-1 {
    height: 150px;
    width: 150px;
    top: -60px;
    left: -130px;
    background: radial-gradient(#44006b, #ad1fff);
    overflow: hidden;
  }
  
  #radius-shape-2 {
    border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
    bottom: -60px;
    right: -110px;
    width: 300px;
    height: 300px;
    background: radial-gradient(#44006b, #ad1fff);
    overflow: hidden;
  }
  
  .bg-glass {
    background-color: hsla(0, 0%, 100%, 0.9) !important;
    backdrop-filter: saturate(200%) blur(25px);
  }
  
  .white-table {
    color: white;
  }
  
  .white-header {
    color: white;
  }
  
  .white-cell {
    color: white;
  }
  
  .white-filter ::ng-deep .mat-input-element {
    color: white;
  }
  




























  body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;
}

.nav-link {
    color: #4a5568;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}